[gehaxelt@WorkTop final]$ # compile program
Generating rules for challenge_final'challenge_final ...
Checking Signature of challenge_final ...
Compiling Implementation of challenge_final ...
Generating x86_64 object code for challenge_final ...
Generating startup code for challenge_final ...
Linking challenge_final ...

[gehaxelt@ctf final]$ ./challenge_final 
ENOFAKEFAKEFLAG # THIS IS NOT THE STRING THAT WAS ENTERED. JUST A PLACEHOLDER.
YnpYZVeGc45lc2VUZ05h

[gehaxelt@ctf final]$ echo 'ENO{ENOFAKEFAKEFLAG}' | md5sum # AGAIN, THIS IS NOT THE REAL STRING. 
3b183e5e5184ca3a0db173c5cd95fbd2  
